<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e9eeb2b-9a8f-4d3c-8814-2423765821e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49402/WhoAmI/WhoAmI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WhoAmI.disco" MetadataType="Disco" ID="1731437c-f25d-49f7-98a7-eb44da8eade5" SourceId="1" SourceUrl="http://localhost:49402/WhoAmI/WhoAmI.svc?disco" />
    <MetadataFile FileName="WhoAmI.wsdl" MetadataType="Wsdl" ID="33773d5a-231d-4e12-801c-56b202bb297f" SourceId="1" SourceUrl="http://localhost:49402/WhoAmI/WhoAmI.svc?wsdl" />
    <MetadataFile FileName="WhoAmI.xsd" MetadataType="Schema" ID="3d3fb83d-ebcb-4dd4-9b62-b68a95a99f0e" SourceId="1" SourceUrl="http://localhost:49402/WhoAmI/WhoAmI.svc?xsd=xsd0" />
    <MetadataFile FileName="WhoAmI1.xsd" MetadataType="Schema" ID="80aa0be4-3b02-41a9-a43a-433d63e5f1b8" SourceId="1" SourceUrl="http://localhost:49402/WhoAmI/WhoAmI.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>